<!DOCTYPE html>
<html>
<head>
	<title>Christopher Lipina's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<header>
		<h1>Chris Lipina's Portfolio</h1>
		<p>Welcome to my portfolio page where I showcase a few of my personal projects and past assignments</p>
	</header>
	<nav>
		<a href="#skills">Skills</a>
		<a href="#programs">Programs</a>
		<a href="#games">Games</a>
		<a href="#projects">Projects</a>
	</nav>
	<section id="skills">
		<h2>Skills</h2>
		<p>Here are some of the computer science skills I have:</p>
		<ul>
			<li>Programming languages: Java, Python, JavaScript, HTML/CSS, C#, Rust, Lua</li>
			<li>Data structures and algorithms</li>
			<li>Object-oriented programming</li>
			<li>Web development</li>
			<li>Database management</li>
			<li>Version control (Git)</li>
		</ul>
	</section>
	<section id="programs">
		<h2>Programs</h2>
		<!-- Add program details here -->
		<ul>
			<li><a href="https://github.com/TorientalVortX/CS300Final">CS 300</a></li>
			<li><a href="https://github.com/TorientalVortX/CS351">CS 351</a></li>
		</ul>
	</section>
	<section id="games">
		<h2>Games</h2>
		<ul>
			<li><a href="https://simmer.io/@VortXGames/nova-prime">Quick Kitbash of Unity Aspects during learning</a></li>
			<li><a href="https://simmer.io/@VortXGames/mission-survival">First Class Gamejam Submission</a></li>
			<li><a href="https://steamcommunity.com/id/Toriental_VortX/myworkshopfiles/">My steam workshop, some items having tens of thousands of downloads</a></li>
			<li><a href="#games">Rhythym Game built in Unity</a></li>
		</ul>
	</section>
	<section id="projects">
		<h2>Projects</h2>
		<ul>
			<li><a href="https://github.com/TorientalVortX/gmod-tf-mechs">Garry's Mod Titanfall Mechs</a></li>
			<li><a href="https://github.com/TorientalVortX/projectjellyfish">Project Jellyfish</a></li>
			<li><a href="https://github.com/TorientalVortX/VortXDiscordBot">Discord Webhook Traffic Handler</a></li>
			<li><a href="https://replit.com/@TorientalVortX/Breakthrough-Game">Breakthrough Game with AI Development</a></li>
		</ul>
		<div class="projects">
			
		</div>
	</section>
	<footer>
		<p>© 2023 Christopher Lipina</p>
	</footer>
</body>
</html>
